.login-container {
    width: 400px;
    margin: 50px auto;
    padding: 30px;
    border-radius: 12px;
    background: linear-gradient(145deg, #100f0f, #b69c9c);
    box-shadow: 0 4px 8px rgba(189, 55, 55, 0.1);
    font-family: 'Arial', sans-serif;
  }
  
  h2 {
    text-align: center;
    font-size: 24px;
    margin-bottom: 20px;
    color: #e8e7e7;
  }
  
  form {
    display: flex;
    flex-direction: column;
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  label {
    font-size: 14px;
    font-weight: bold;
    color: #dbd7d7;
    margin-bottom: 5px;
  }
  
  input {
    padding: 12px 15px;
    font-size: 14px;
    border: 1px solid #ddd;
    border-radius: 8px;
    width: 300px ;
    outline: none;
    background: #f9f9f9;
    box-shadow: inset 2px 2px 5px #dddddd, inset -2px -2px 5px #ffffff;
    transition: all 0.3s ease;
  }
  
  input:focus {
    border-color: #c96034;
    box-shadow: inset 2px 2px 8px #dddddd, inset -2px -2px 8px #ffffff, 0 0 5px rgba(0, 123, 255, 0.5);
  }
  
  button {
    padding: 12px 15px;
    font-size: 16px;
    font-weight: bold;
    background-color: #786c6a;
    color: #fff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
  }
  
  button:hover {
    background-color: #0d0d0c;
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
  }
  
  .error {
    color: #e74c3c;
    font-size: 14px;
    margin-top: 10px;
    text-align: center;
  }
  
  a {
    display: block;
    text-align: center;
    margin-top: 20px;
    font-size: 14px;
    color: #007bff;
    text-decoration: none;
    transition: color 0.3s ease;
  }
  
  a:hover {
    color: #0056b3;
  }
  
  .register-link a{
    color: rgb(209, 202, 202) ;
    background-color: rgb(155, 155, 153) ;
    padding: 12px ;
    border-radius: 10px ;
    -webkit-border-radius: 10px ;
    -moz-border-radius: 10px ;
    -ms-border-radius: 10px ;
    -o-border-radius: 10px ;
    font-weight: 900;
}

.register-link a:hover {
  background-color: rgb(66, 65, 64) ;
}