<div class="login-container">
  <form (ngSubmit)="onSubmit()">
    <h2>Customer Login</h2>
    <div class="form-group">
      <label for="userName">Username</label>
      <input
        type="text"
        id="userName"
        [(ngModel)]="userName"
        name="userName"
        required
        class="form-control"
        placeholder="Enter your username"
      />
    </div>
    <div class="form-group">
      <label for="password">Password</label>
      <input
        type="password"
        id="password"
        [(ngModel)]="password"
        name="password"
        required
        class="form-control"
        placeholder="Enter your password"
      />
    </div>
    <button type="submit" class="btn btn-primary">Login</button>
    <p *ngIf="errorMessage" class="error">{{ errorMessage }}</p>
  </form>

  <!-- Link to the Registration Page -->
  <p class="register-link">
    Don't have an account? <a href="javascript:void(0)" (click)="goToRegisterPage()">Register Here</a>
  </p>
</div>
