/* Flight Container */
.flight-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    background-color: #8f8484;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-top: 30px;
  }
  
  /* Flight Form */
  .flight-form {
    width: 100%;
    max-width: 600px;
    background-color: #646363;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  /* Form Title */
  .flight-form h2 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
  }
  
  /* Form Fields */
  .form-field {
    margin-bottom: 15px;
    color: white;
  }
  
  .form-field label {
    display: block;
    font-size: 14px;
    color: #e9e5e5;
    margin-bottom: 5px;
  }
  
  .form-field input {
    width: 100%;
    padding: 8px 12px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
  }
  
  /* Focused Input */
  .form-field input:focus {
    border-color: #4CAF50;
    outline: none;
  }
  
  /* Submit Button */
  .submit-btn {
    width: 100%;
    padding: 12px;
    font-size: 16px;
    font-weight: bold;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 10px;
  }
  
  .submit-btn:hover {
    background-color: #322e2c;
  }
  
  .submit-btn:focus {
    outline: none;
  }
  
  .submit-btn:active {
    background-color: #3e8e41;
  }
  
  /* Success/Error Message */
  .message {
    padding: 10px;
    margin-top: 20px;
    border-radius: 5px;
    text-align: center;
    font-weight: bold;
  }
  
  .success {
    background-color: #d4edda;
    color: #155724;
  }
  
  .error {
    background-color: #f8d7da;
    color: #721c24;
  }
  
  /* Flight List Table */
  .flight-list {
    width: 100%;
    max-width: 1000px;
    margin-top: 10px;
    border-collapse: collapse;
  }
  
  .flight-list th,
  .flight-list td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }
  
  .flight-list th {
    background-color: #4CAF50;
    color: white;
  }
  
  .flight-list tr:nth-child(even) {
    background-color: #5c5454;
  }
  
  .flight-list tr:hover {
    background-color: #797373;
  }
  
  .flight-list .btn {
    padding: 8px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
  }
  
  .flight-list .btn-edit {
    background-color: #4CAF50;
    color: white;
  }
  
  .flight-list .btn-delete {
    background-color: #f44336;
    color: white;
  }
  
  .flight-list .btn-edit:hover {
    background-color: #45a049;
  }
  
  .flight-list .btn-delete:hover {
    background-color: #e53935;
  }
  
  /* Responsive Styles */
  @media (max-width: 768px) {
    /* Flight Form */
    .flight-form {
      width: 90%;
    }
  
    .form-field input {
      padding: 6px 10px;
      font-size: 14px;
    }
  
    .submit-btn {
      font-size: 14px;
      padding: 10px;
    }
  
    /* Flight List Table */
    .flight-list {
      width: 100%;
      font-size: 14px;
    }
  
    .flight-list th, .flight-list td {
      padding: 10px;
    }
  
    /* Reduce padding and font size for small screens */
    .flight-list .btn {
      font-size: 12px;
      padding: 6px 12px;
    }
  }
  