.customer-dashboard-navbar {
    width: 100%;
    background-color: #2c3e50;
    color: white;
    padding: 15px;
  }
  
  .customer-dashboard-navbar h2 {
    margin: 0;
    font-size: 24px;
  }
  
  nav {
    margin-top: 20px;
  }
  
  nav ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: space-around;
  }
  
  nav ul li {
    margin: 0 10px;
  }
  
  nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  nav ul li a:hover {
    background-color: #2980b9;
  }
  
  nav ul li a.active {
    background-color: #3498db;
    font-weight: bold;
  }
  