/* Overall container for login */
.login-container {
    max-width: 450px;
    width: 100%;
    margin: 50px auto;
    padding: 30px;
    border-radius: 10px;
    background-color: #7e7171;
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);
    text-align: center;
    border: 1px solid #e0e0e0;
  }
  
  h2 {
    margin-bottom:30px;
    font-size: 28px;
    font-weight: bold;
    color: #dde2e7;
    text-transform: uppercase;
  }
  
  /* Style the form elements */
  form {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  /* Style for the form groups */
  .form-group {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
  }
  
  label {
    font-weight: 600;
    font-size: 14px;
    color: #c6c0c0;
    margin-bottom: 10px;
    letter-spacing: 0.5px;
  }
  
  input {
    padding: 15px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
    width: 90%;
    background-color: #f9f9f9;
  }
  
  input:focus {
    border-color: #7e777f;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
    background-color: #c9b4cc;
  }
  
  /* Button styles */
  button {
    padding: 15px;
    font-size: 16px;
    background-color: #7a5c6e;
    color: #fff;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    border-radius: 1opx ;
    transition: background-color 0.3s ease, transform 0.2s ease;
}
  
  button:hover {
    background-color: #141414;
    transform: scale(1.05);
  }
  
  button:active {
    transform: scale(1);
  }
  
  /* Error message */
  .error {
    color: #ff4d4d;
    margin-top: 15px;
    font-size: 14px;
    text-align: center;
  }
  
  /* Responsive adjustments */
  @media (max-width: 576px) {
    .login-container {
      padding: 20px;
      width: 90%;
    }
  
    h2 {
      font-size: 24px;
    }
  
    input, button {
      font-size: 14px;
    }
  }
  
  