html , body {
    background-color: #dc1414 !important ; /* Dark background */
    color: #E0E0E0; /* Light text */
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }

  .app-container {
    display: flex;
    flex-direction: column;
  }
  
  app-customer-dashboard {
    position: sticky;
    top: 0;
    z-index: 100;
    background-color: #fff;
    width: 100%;
  }
  
  router-outlet {
    margin-top: 60px;  /* Adjust as needed based on navbar height */
    padding: 20px;
  }
  