/* General Body Styling for Dark Mode */
html , body {
  background-color: #dc1414 !important ; /* Dark background */
  color: #E0E0E0; /* Light text */
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

/* Container Styling */
.registration-container {
  max-width: 600px;
  margin: 50px auto;
  padding: 20px;
  background-color: #2c2a2a; /* Dark background for the container */
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(53, 53, 53, 0.3);
}

/* Form Title */
.form-title {
  text-align: center;
  color: #fff;
  font-size: 2rem;
  margin-bottom: 20px;
}

/* Form Group Styling */
.form-group {
  margin-bottom: 20px;
}

label {
  color: #fff;
  font-size: 1rem;
  font-weight: bold;
  display: block;
  margin-bottom: 5px;
}

/* Input Styling */
input[type="text"], input[type="email"], input[type="password"], input[type="date"], select {
  width: 100%;
  padding: 10px;
  border: 1px solid #333;
  border-radius: 5px;
  background-color: #333;
  color: #E0E0E0;
  font-size: 1rem;
}

input[type="text"]:focus, input[type="email"]:focus, input[type="password"]:focus, input[type="date"]:focus, select:focus {
  border-color: #007BFF;
  outline: none;
}

/* Error Message Styling */
.error-message {
  color: #FF6B6B;
  font-size: 0.9rem;
  margin-top: 5px;
}

/* Submit Button Styling */
button[type="submit"] {
  width: 100%;
  padding: 12px;
  background-color: #007BFF;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
  background-color: #0056b3;
}

button[type="submit"]:disabled {
  background-color: #666;
  cursor: not-allowed;
}

/* Focus Styling for Inputs */
input:focus, select:focus {
  background-color: #444;
  color: #E0E0E0;
}

/* Media Queries for Responsiveness */
@media (max-width: 768px) {
  .registration-container {
      padding: 15px;
  }
  .form-title {
      font-size: 1.5rem;
  }
  .form-group {
      margin-bottom: 15px;
  }
  button[type="submit"] {
      font-size: 1.2rem;
      padding: 15px;
  }
}
