<div class="booking-history-container">
    <h2 class="booking-history-title">All Booking History</h2>
  
    <!-- Show message if no bookings are available -->
    <div *ngIf="bookings.length === 0" class="no-bookings-message">
      <p>No bookings found.</p>
    </div>
  
    <!-- Display bookings in a table if available -->
    <table *ngIf="bookings.length > 0" class="booking-history-table">
      <thead>
        <tr>
          <th>Booking ID</th>
          <th>Customer Name</th>
          <th>Flight ID</th>
          <th>Seat Number</th>
          <th>Seat Category</th>
          <th>Date of Travel</th>
          <th>Booking Status</th>
          <th>Booking Amount</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let booking of bookings" class="booking-row">
          <td>{{ booking.bookingId }}</td>
          <td>{{ booking.customerName }}</td>
          <td>{{ booking.flightId }}</td>
          <td>{{ booking.seatNumber }}</td>
          <td>{{ booking.seatCategory }}</td>
          <td>{{ booking.dateOfTravel }}</td>
          <td>{{ booking.bookingStatus }}</td>
          <td>{{ booking.bookingAmount | currency }}</td>
          <td>
            <button (click)="deleteBooking(booking.bookingId)" class="btn btn-danger">
                Delete
              </button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  