/* General container styles */
.container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f9f9f9; /* Light background */
    border-radius: 8px; /* Rounded corners */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Subtle shadow */
  }
  
  /* Centered title */
  h2 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #333; /* Darker text color */
    font-weight: bold;
  }
  
  /* Card styles for flight details */
  .card {
    margin-bottom: 20px;
    border: 1px solid #ddd; /* Light border */
    border-radius: 8px;
  }
  
  .card-body {
    padding: 15px;
    background-color: #fff; /* White background inside card */
  }
  
  .card-title {
    font-size: 18px;
    font-weight: bold;
    color: #007bff; /* Blue text for the title */
    margin-bottom: 10px;
  }
  
  /* Form elements */
  form {
    margin-top: 20px;
  }
  
  .form-label {
    font-weight: 600;
    color: #555; /* Slightly darker label color */
  }
  
  .form-control {
    border: 1px solid #ccc; /* Light border for input fields */
    border-radius: 4px;
    padding: 8px 10px;
    font-size: 14px;
  }
  
  .form-control:focus {
    border-color: #007bff; /* Blue border on focus */
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5); /* Subtle focus effect */
  }
  
  /* Button styles */
  button {
    font-size: 16px;
    font-weight: bold;
    padding: 10px;
    border: none;
    border-radius: 4px;
    background-color: #28a745; /* Green button background */
    color: #fff; /* White text */
    transition: background-color 0.3s ease; /* Smooth hover transition */
  }
  
  button:hover {
    background-color: #218838; /* Darker green on hover */
    cursor: pointer;
  }
  
  /* Loading message */
  p {
    font-size: 14px;
    color: #666; /* Neutral text color for loading message */
    text-align: center;
  }
  
  label{
    margin-right: 30px ;
  }